<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>On Track Apparel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-image: url('model3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;  
    }
    p {font-size: 30px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #ffffff;
      /* background-color: #1abc9c;  Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #ffffff; 
      /* background-color: #474e5d; Dark Blue */
      color: #2f2f2f;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #555555; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 200px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    .myFooter {
        font-size: 20px;
        color: #555555;
    }
  </style>

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-transparent">
    <div class="container">
      <div class="navbar-header">
        <img src="OnTrackApparelLogo.png" style="width:auto; max-width:100%; max-height: 50px;">  
      </div>

      <div class="navbar-header">
        <a class="navbar-brand" style="font-family: 'Hammersmith One', sans-serif; color:black;" href="#">On Track Apparel</a>
      </div>
    </div>
  </nav>

  <!-- CONTENT -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 col-md-6">
        <h1 style="font-family: 'Hammersmith One', sans-serif; font-size: 60px; color:white; text-align:center;">COMING SOON</h1>
      </div>
      <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">
        <h2 style="font-family:verdana; color:grey;"></h2>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-5 col-md-6"></div>
      <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">
        <h2 style="font-family:verdana; color:white;">Introducing our Fall/Winter 2021 collection.</h2>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-5 col-md-6"></div>
      <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">
        <p style="font-family:verdana; font-size:16px; color:white;">Sign up with your email to get notified of our latest release.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5 col-md-6"></div>
      <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">

<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
  #af-form-1472339077 .af-body .af-textWrap{width:70%;display:block;float:right;}
  #af-form-1472339077 .af-body .privacyPolicy{color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
  #af-form-1472339077 .af-body a{color:#000000;text-decoration:underline;font-style:normal;font-weight:normal;}
  #af-form-1472339077 .af-body input.text, #af-form-1472339077 .af-body textarea{background-color:#FFFFFF;border-color:#000000;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
  #af-form-1472339077 .af-body input.text:focus, #af-form-1472339077 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:solid;}
  #af-form-1472339077 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
  #af-form-1472339077 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:repeat-x;background-position:left;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
  #af-form-1472339077 .af-quirksMode{padding-right:15px;padding-left:15px;}
  #af-form-1472339077 .af-standards .af-element{padding-right:15px;padding-left:15px;}
  #af-form-1472339077 .buttonContainer input.submit{background-image:none;background-color:#5E5E5E;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
  #af-form-1472339077 .buttonContainer input.submit{width:auto;}
  #af-form-1472339077 .buttonContainer{text-align:right;}
  #af-form-1472339077 button,#af-form-1472339077 input,#af-form-1472339077 submit,#af-form-1472339077 textarea,#af-form-1472339077 select,#af-form-1472339077 label,#af-form-1472339077 optgroup,#af-form-1472339077 option{float:none;position:static;margin:0;}
  #af-form-1472339077 div{margin:0;}
  #af-form-1472339077 form,#af-form-1472339077 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1472339077 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
  #af-form-1472339077 input,#af-form-1472339077 button,#af-form-1472339077 textarea,#af-form-1472339077 select{font-size:100%;}
  #af-form-1472339077 select,#af-form-1472339077 label,#af-form-1472339077 optgroup,#af-form-1472339077 option{padding:0;}
  #af-form-1472339077,#af-form-1472339077 .quirksMode{width:100%;max-width:509px;}
  #af-form-1472339077.af-quirksMode{overflow-x:hidden;}
  #af-form-1472339077{background-color:transparent;border-color:#8C8C8C;border-width:1px;border-style:none;}
  #af-form-1472339077{display:block;}
  #af-form-1472339077{overflow:hidden;}
  .af-body .af-textWrap{text-align:left;}
  .af-body input.image{border:none!important;}
  .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
  .af-body input.submit{white-space:inherit;}
  .af-body input.text{width:100%;float:none;padding:2px!important;}
  .af-body.af-standards input.submit{padding:4px 12px;}
  .af-clear{clear:both;}
  .af-element label{text-align:left;display:block;float:left;}
  .af-element{padding-bottom:5px;padding-top:5px;}
  .af-form-wrapper{text-indent:0;}
  .af-form{box-sizing:border-box;text-align:left;margin:auto;}
  .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
  .lbl-right .af-element label{text-align:right;}
  body {
  }
  #af-form-1472339077 .bodyText p {
    margin: 0 0 1em !important;
  }
  
  #af-form-1472339077 .af-body {
    padding-top:
  }
  
  #af-form-1472339077 .af-body .af-textWrap {
    width: 100% !important;
  }
  
  #af-form-1472339077 .af-body .af-element {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
  }
  #af-form-1472339077 .af-body .af-element:first-child {
    margin-top: 0 !important;
  }
  #af-form-1472339077 .af-body label.previewLabel {
    font-weight: 700 !important;
    margin-top: 0.25rem !important;
    margin-bottom: .25rem !important;
  }
  #af-form-1472339077 .af-body input.text,
  #af-form-1472339077 .af-body textarea {
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #444444 !important;
    font-size: 1rem !important;
    margin-bottom: 0.75rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  
  #af-form-1472339077 .af-body select {
    width: 100%;
  }
  #af-form-1472339077 .af-body .af-dateWrap select {
    width: 33%;
  }
  #af-form-1472339077 .choiceList-radio-stacked {
    margin-bottom: 1rem !important;
    width: 100% !important;
  }
  #af-form-1472339077 .af-element-radio {
    margin: 0 !important;
  }
  #af-form-1472339077 .af-element-radio input.radio {
    display: inline;
    height: 0;
    opacity: 0;
    overflow: hidden;
    width: 0;
  }
  #af-form-1472339077 .af-element-radio input.radio:checked ~ label {
    font-weight: 700 !important;
  }
  #af-form-1472339077 .af-element-radio input.radio:focus ~ label {
    box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
  }
  #af-form-1472339077 .af-element-radio input.radio:checked ~ label:before {
    background-color: #777777;
    border-color: #d6dee3;
  }
  #af-form-1472339077 .af-element-radio label.choice {
    border: 1px solid #d6dee3;
    border-radius: 3px !important;
    display: block !important;
    font-weight: 300 !important;
    margin: 0.5rem 0 !important;
    padding: 1rem 1rem 1rem 2rem !important;
    position: relative;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  #af-form-1472339077 .af-element-radio label.choice:before {
    background-color: #FFF;
    border: 1px solid #d6dee3;
    border-radius: 50%;
    content: '';
    height: 0.75rem;
    margin-left: -1.3rem;
    position: absolute;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    width: 0.75rem;
  }
  #af-form-1472339077 .buttonContainer {
    box-sizing: border-box !important;
  }
  #af-form-1472339077 .af-footer {
    box-sizing: border-box !important;
  }
  
  #af-form-1472339077 .af-footer p {
    margin: 0 !important;
  }
  #af-form-1472339077 input.submit,
  #af-form-1472339077 #webFormSubmitButton {
    border: none;
    border-radius: 3px !important;
    font-weight: bold;
    margin-top: 0.5rem !important;
    margin-bottom: 1rem !Important;
    padding: 0.6rem 1.5rem !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    }
  #af-form-1472339077 input.submit:hover,
  #af-form-1472339077 #webFormSubmitButton:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  #af-form-1472339077 input.text:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  
  .poweredBy a,
  .privacyPolicy p {
    color: #000000 !important;
    font-size: 0.65rem !important;
  }
  
  </style>
  <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
  <div style="display: none;">
  <input type="hidden" name="meta_web_form_id" value="1472339077" />
  <input type="hidden" name="meta_split_id" value="" />
  <input type="hidden" name="listname" value="awlist6064668" />
  <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_dd123ac4a3d796404d26fd87d1e2b05e" />
  
  <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
  <input type="hidden" name="meta_message" value="1" />
  <input type="hidden" name="meta_required" value="email" />
  
  <input type="hidden" name="meta_tooltip" value="" />
  </div>
  <div id="af-form-1472339077" class="af-form"><div id="af-body-1472339077" class="af-body af-standards">
  <div class="af-element">
  <label class="previewLabel" for="awf_field-112053917">Email: </label>
  <div class="af-textWrap"><input class="text" id="awf_field-112053917" type="text" name="email" value="" tabindex="500" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
  </div><div class="af-clear"></div>
  </div>
  <div class="af-element buttonContainer">
  <input name="submit" class="submit" type="submit" value="Submit" tabindex="501" />
  <div class="af-clear"></div>
  </div>
  <div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
  <div class="af-clear"></div>
  </div>
  </div>
  </div>
  <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jCzsTMzMnAzs7A==" alt="" /></div>
  </form>
  <script type="text/javascript">
  // Special handling for in-app browsers that don't always support new windows
  (function() {
      function browserSupportsNewWindows(userAgent) {
          var rules = [
              'FBIOS',
              'Twitter for iPhone',
              'WebView',
              '(iPhone|iPod|iPad)(?!.*Safari\/)',
              'Android.*(wv|\.0\.0\.0)'
          ];
          var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
          return !pattern.test(userAgent);
      }
  
      if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
          document.getElementById('af-form-1472339077').parentElement.removeAttribute('target');
      }
  })();
  </script><script type="text/javascript">
      <!--
      (function() {
          var IE = /*@cc_on!@*/false;
          if (!IE) { return; }
          if (document.compatMode && document.compatMode == 'BackCompat') {
              if (document.getElementById("af-form-1472339077")) {
                  document.getElementById("af-form-1472339077").className = 'af-form af-quirksMode';
              }
              if (document.getElementById("af-body-1472339077")) {
                  document.getElementById("af-body-1472339077").className = "af-body inline af-quirksMode";
              }
              if (document.getElementById("af-header-1472339077")) {
                  document.getElementById("af-header-1472339077").className = "af-header af-quirksMode";
              }
              if (document.getElementById("af-footer-1472339077")) {
                  document.getElementById("af-footer-1472339077").className = "af-footer af-quirksMode";
              }
          }
      })();
      -->
  </script>
  
  <!-- /AWeber Web Form Generator 3.0.1 -->

      </div>  

    </div>
  </div>


</body>
</html>
